# DistributedComputingSystem

./: .gitignore  DistributedComputingSystem.sln  README.md
DistributedComputingSystem.MainSystem/: DistributedComputingSystem.MainSystem.csproj  MainSystem.cs  WorkerDeploymentInfo.cs  WorkersBalancer.cs
DistributedComputingSystem.MainSystem.TestingConsole/: DistributedComputingSystem.MainSystem.TestingConsole.csproj  Program.cs
DistributedComputingSystem.MainSystem.Web/: DistributedComputingSystem.MainSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
DistributedComputingSystem.MainSystem.Web/Controllers/: TasksController.cs
DistributedComputingSystem.MainSystem.Web/Properties/: launchSettings.json
DistributedComputingSystem.MainSystem.Web/Views/: _ViewImports.cshtml
DistributedComputingSystem.MainSystem.Web/Views/Tasks/: RunTask.cshtml
DistributedComputingSystem.Shared/: CSharpScriptExecutionContext.cs  CSharpScriptExecutor.cs  CSharpScriptTask.cs  CSharpTaskCompletionResult.cs  Constants.cs  DistributedComputingSystem.Shared.csproj
DistributedComputingSystem.Shared/Actors/: ResultsDispatchActor.cs  WorkerActor.cs
DistributedComputingSystem.WorkerSystem/: DistributedComputingSystem.WorkerSystem.csproj  Program.cs  WorkerSystem.cs
