<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedComputingSystem.MainSystem\DistributedComputingSystem.MainSystem.csproj" />
    <ProjectReference Include="..\DistributedComputingSystem.Shared\DistributedComputingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
